$mobile-breakpoint: 767px;

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'contact links' 'copyright copyright';
    justify-content: space-between;
    background-color: var(--primary-color);
    color: white;
    padding: 20px 5%;

    @media (max-width: $mobile-breakpoint) {
        grid-template-columns: 1fr;
        grid-template-areas: 'contact' 'links' 'copyright';
    }
}

.links {
    grid-area: links;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;

    a {
        color: white;
    }

    @media (max-width: $mobile-breakpoint) {
        text-align: center;
    }
}

.contactWrapper {
    grid-area: contact;

    a {
        color: white;
        text-decoration: underline;
    }

    address {
        font-style: normal;
    }

    @media (max-width: $mobile-breakpoint) {
        text-align: center;
    }
}

.copyright {
    grid-area: copyright;
    text-align: center;
}